server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /cars/ {
        proxy_pass http://backend:3000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
